# PlinkCloud

./: .classpath  .project  README.md  pom.xml  pom.xml.bak
Conf/: EMRConfiguration.json
plincloud-vcf-simulator/: .project  pom.xml
plincloud-vcf-simulator/src/main/java/org/plincloud/vcf/simulator/: VCFSimulator.java
plincloud-vcf-simulator/src/test/java/org/plincloud/vcf/simulator/: AppTest.java
plinkcloud-hbase/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
plinkcloud-hbase/src/main/conf/: core-site.xml  hbase-site.xml
plinkcloud-hbase/src/main/java/org/plinkcloud/hbase/: CFRecordReader.java  HBaseVCF2TPED.java  HBaseVCF2TPEDSelectedChr.java  SequenceFileReadCombiner.java  TextParser.java  VCFMergeHBase.java  commandParser.java  common.java
plinkcloud-hbase/src/main/resources/: run-hbase-vcfmerge.sh  run-hbase.sh
plinkcloud-hbase/src/test/java/org/plinkcloud/hbase/: AppTest.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  NcdcRecordParser.java  RowKeyConverter.java  test.java
plinkcloud-mapreduce/: .project  dependency-reduced-pom.xml  pom.xml
plinkcloud-mapreduce/src/main/java/org/plinkcloud/mapreduce/: CFRecordReader.java  HDVCF2TPEDUnordered.java  Info.java  JobRunner.java  MRVCF2TPED.java  SequenceFileReadCombiner.java  SequenceFileReadCombinerSmall.java  VCFMergeMR.java  commandParser.java  common.java  tfam.java
plinkcloud-mapreduce/src/main/resources/: run-mapred-vcfmerge.sh  run-mapred.sh
plinkcloud-mapreduce/src/test/java/org/plinkcloud/mapreduce/: AppTest.java
plinkcloud-priorityqueue/: .project  pom.xml
plinkcloud-priorityqueue/src/main/java/org/plinkcloud/priorityqueue/: ChangeFileName.java  MultiwayMergeVCF2TPED.java  commandParser.java
plinkcloud-priorityqueue/src/main/resources/: run-pq.sh
plinkcloud-priorityqueue/src/test/java/org/plinkcloud/priorityqueue/: AppTest.java
plinkcloud-spark/: .project  dependency-reduced-pom.xml  pom.xml
plinkcloud-spark/src/main/java/org/plinkcloud/spark/: VCF2TPEDSpark.java  VCF2TPEDSparkOneShuffling.java  VCFMergeSpark.java  VCFMergerSpark.java  VCFRefCorrector.java  commandParser.java  common.java  wordcount.java
plinkcloud-spark/src/main/resources/: run-spark-vcfmerge.sh  run-spark.sh
plinkcloud-spark/src/test/java/org/plinkcloud/spark/: AppTest.java
src/main/java/: VCFEncryptor.java
src/main/java/edu/emory/plinkcloud/plinkcloud/: App.java
src/main/java/edu/emory/plinkcloud/plinkcloud/MapReduce/: CFRecordReader.java  CombineSeqFileInputFormat.java  EMR2MapperPartitionList.java  EMR2MapperUnordered.java  EMRVCF2TPEDUnordered.java  JobRunner.java  SequenceFileReadCombiner.java  SequenceFileReadCombinerSmall.java
src/main/java/edu/emory/plinkcloud/plinkcloud/PriorityQueueBased/: PriorityQueueJoin.java
src/main/java/edu/emory/plinkcloud/plinkcloud/TabixBased/: TabixBasedJoin.java  TabixReader.java
src/main/java/edu/emory/plinkcloud/plinkcloud/hadoop/: CFRecordReader.java  HDVCF2TPEDOrdered.java  HDVCF2TPEDUnordered.java  Info.java  JobRunner.java  SequenceFileReadCombiner.java  SequenceFileReadCombinerSmall.java  tfam.java
src/main/java/hadoopTest/: WordCountTest.java
src/main/resources/: Cloudera_EC2_Initiate.json  RedshiftTemp.json  TPED.sh  download.sh  logback.xml  upload.sh  vcftools-merge.sh
src/test/java/edu/emory/plinkcloud/plinkcloud/: AppTest.java  MaxTemperatureDriver.java  MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  MaxTemperatureReducerTest.java  NcdcRecordParser.java  test.java
src/test/java/edu/emory/plinkcloud/plinkcloud/mapreduce/: MaxTemperatureDriver.java  MaxTemperatureDriverMiniTest.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
