<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.emory.plinkcloud</groupId>
    <artifactId>plinkcloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.emory.plinkcloud</groupId>
  <artifactId>plinkcloud-priorityqueue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>plinkcloud-priorityqueue</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>plinkcloud-priorityqueue</finalName>
  <plugins>  	
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
  <archive>
    <manifest>
	<mainClass>org.plinkcloud.priorityqueue.PriorityQueueJoin</mainClass>
    </manifest>
  </archive>
</configuration>
 <executions>
          <execution>
          <id>default-jar</id>
          <phase>none</phase>
   </execution>
        </executions>
			</plugin>
			
			      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
    <manifest>
	<mainClass>org.plinkcloud.priorityqueue.PriorityQueueJoin</mainClass>
    </manifest>
  </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <!--  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
	<phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
             <configuration>
          <mainClass>edu.emory.plinkcloud.plinkcloud.TabixBased.TabixBasedJoin</mainClass>
          <arguments>
            <argument>/home/ec2-user/data_93/bgzip/1.vcf.gz</argument>
            <argument>chr1:10000-50000</argument>
          </arguments>
       
        </configuration> 
          </execution>
        </executions>
     
      </plugin> -->
    </plugins>
    </build>
</project>
