<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.emory.plinkcloud</groupId>
    <artifactId>plinkcloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>edu.emory.plinkcloud</groupId>
  <artifactId>plinkcloud-hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>plinkcloud-hbase</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hbase.version>1.2.0-cdh5.8.0 </hbase.version>
    <emr.version>1.3.0</emr.version>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
<dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>${emr.version}</version>
    <scope>provided</scope>
    <!--   <version>${hbase.version}</version> -->
</dependency>
<dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-server</artifactId>
    <version>${emr.version}</version>
    <scope>provided</scope>
   <!--   <version>${hbase.version}</version> -->
</dependency>
  </dependencies>
  <build>
      
  
    <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                 <finalName>plinkcloud-hbase</finalName>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>lib/</classpathPrefix>  <!-- this add the lib folder of the target folder(where the jar is) to the classpath in the mainifest file -->
                           <mainClass></mainClass>
                       </manifest>
                    </archive>
                              
                </configuration>
                 <executions>
          <execution>
          <id>default-jar</id>
          <phase>package</phase>
   </execution>
        </executions>
            </plugin>
            <plugin> <!-- this plugin copy the dependency jars into the lib folder of the target folder -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
             <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
       <version>3.0.0</version>
       <configuration>
         <finalName>plinkcloud-hbase</finalName>
       <archive>
    <manifest>
	<mainClass>org.plinkcloud.hbase.HBaseTemperatureImporter</mainClass>
    </manifest>
  </archive>  
   <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
  <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>none</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
  </build>
   <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
</project>
